<?php echo "バブルソートとは[6,10,8,11,4,3,1,16,20,2]の様にランダムに羅列された"
            . "<br>" .
            "配列の、隣り合う要素の大小比較を行い、小さければ入れ替える、という処理を行い"
            . "<br>" . "並び替えをしてゆくソート方法である";
  $input = fgets(STDIN);
  if ($input == 0) {
    echo "あなたは正解です";
  } elseif ($input != 0) {
    echo "不正解です";
  }
?>
<?php echo "クイックソートとは[6,10,8,11,4,3,1,16,20,2]の様にランダムに羅列された"
            . "<br>" .
            "数列に対し、基準値(ピボット)を定め、この値より大きいものを左に移動する、"
            . "<br>" . "小さいものを右に移動する、という処理を繰り返し行うことで、最終的に整列させるソート方法である";
  $input = fgets(STDIN);
  if ($input == 0) {
    echo "あなたは正解です";
  } elseif ($input != 0) {
    echo "不正解です";
  }
?>
