<?php echo "バブルソートとは[6,10,8,11,4,3,1,16,20,2]の様にランダムに羅列された"
            ."<br>".
            "数値の右隣と大きさを比較し自身の値の方が小さい（または大きい）場合、". "<br>"."並び替えをしてゆくソート方法である";
  $input = fgets(STDIN);
  if ($input == 0) {
    echo "あなたは正解です";
  } elseif ($input != 0) {
    echo "不正解です";
  }
